# curation

./: .gitignore  readme.md
design/: Architecture.pptx  CurationProcess.bpm  Interactions.vsdx  Wireframes.pptx  curation-dataverse-mapping.xlsx
docs/: changelog.rst  conf.py  index.rst  make.bat
docs/curator/: catalog-record-history.rst  curator-alerts.rst  file-history.rst  index.rst  log-in.rst  perform-review-tasks.rst  request-publication.rst  update-data-files-from-metadata.rst
docs/depositor/: create-new-catalog-record.rst  depositor-alerts.rst  edit-methods.rst  index.rst  sign-up.rst  submit-for-curation.rst  upload-files.rst
docs/org-admin/: accept-publication.rst  assign-curators.rst  assign-permissions.rst  catalog-record-history.rst  create-user.rst  file-history.rst  index.rst  organization-admin-alerts.rst  organization-settings.rst  view-catalog-records.rst
docs/overview/: index.rst
docs/shared/: catalog-record-history.rst  edit-email-preferences.rst  file-history.rst  log-in.rst  view-catalog-records.rst
docs/site-admin/: create-organization.rst  index.rst  site-settings.rst
docs/technical-documentation/: configure-curation-tools.rst  configure-error-alerts.rst  configure-system-prerequisites.rst  create-database.rst  create-storage-areas.rst  data-model.rst  ddi-mapping.rst  deploy-clam-av.rst  deploy-curation-service.rst  deploy-curation-web-application.rst  deployment.rst  extension-points.rst  multiple-organizations.rst  overview.rst  software-components.rst  storage.rst  technical-manual.rst  upgrade.rst  user-roles-by-record-status.rst  versioning.rst
src/: ColecticaCurationTools-WithColecticaSDK.sln  ColecticaCurationTools.sln  ColecticaCurationTools.slnx  license-header.txt
src/.nuget/: NuGet.Config
src/Colectica.Curation.BaseAddins/: BaseAddinManifest.cs  Colectica.Curation.BaseAddins.csproj
src/Colectica.Curation.Cli/: Colectica.Curation.Cli.csproj  Program.cs  appsettings.json.dist
src/Colectica.Curation.Cli/Commands/: CopyPublishedFiles.cs  GenerateHandleMapping.cs  InspectRecords.cs  PublishToDataverse.cs
src/Colectica.Curation.Contracts/: App.config  Colectica.Curation.Contracts.csproj  ICatalogRecordEditor.cs  IManagedFileEditor.cs  IScriptedTask.cs  packages.config
src/Colectica.Curation.Data/: App.config  ApplicationDbContext.cs  ApplicationUser.cs  CatalogRecord.cs  Colectica.Curation.Data.csproj  Event.cs  ManagedFile.cs  Note.cs  NpgsqlConfiguration.cs  Operation.cs  Organization.cs  Permission.cs  RevisionInfo.cs  RevisionInfo.cs.template  RevisionNumber.txt  Setting.cs  TaskStatus.cs  generateRevision.bat  packages.config
src/Colectica.Curation.Data/Migrations/: 201502271552095_Initial.Designer.cs  201502271552095_Initial.cs  201502271552095_Initial.resx  201503271646107_M4.Designer.cs  201503271646107_M4.cs  201503271646107_M4.resx  201504271837493_OperationProperties.Designer.cs  201504271837493_OperationProperties.cs  201504271837493_OperationProperties.resx  201504281657006_Notes.Designer.cs  201504281657006_Notes.cs  201504281657006_Notes.resx  201504292000053_CatalogRecordRestictions.Designer.cs  201504292000053_CatalogRecordRestictions.cs  201504292000053_CatalogRecordRestictions.resx  201507081257066_NotesForVariables.Designer.cs  201507081257066_NotesForVariables.cs  201507081257066_NotesForVariables.resx  201507141758134_TrackMetadataChanges.Designer.cs  201507141758134_TrackMetadataChanges.cs  201507141758134_TrackMetadataChanges.resx  201509102143217_AddIPAddressesToOrganization.Designer.cs  201509102143217_AddIPAddressesToOrganization.cs  201509102143217_AddIPAddressesToOrganization.resx  201602092143315_AddUserAffiliation.Designer.cs  201602092143315_AddUserAffiliation.cs  201602092143315_AddUserAffiliation.resx  201603231307187_ManualStudyNumbers.Designer.cs  201603231307187_ManualStudyNumbers.cs  201603231307187_ManualStudyNumbers.resx  202101272130560_AddLoginPageText.Designer.cs  202101272130560_AddLoginPageText.cs  202101272130560_AddLoginPageText.resx  Configuration.cs
src/Colectica.Curation.Data/Properties/: AssemblyInfo.cs
src/Colectica.Curation.Dataverse/: ApiResponseDto.cs  Colectica.Curation.Dataverse.csproj  DatasetDto.cs  DataversePublisher.cs  ExistingFilesDto.cs  FileDto.cs
src/Colectica.Curation.DdiAddins/: App.config  Colectica.Curation.DdiAddins.csproj  DdiAddinManifest.cs  RdataImporter.cs  packages.config
src/Colectica.Curation.Operations/: AddFiles.cs  App.config  ApplyMetadataUpdates.cs  ArchiveIngestFiles.cs  MefConfig.cs  (+9 more)
(+339 files in other folders)
