using System;
using System.Text;

namespace Colectica.Curation
{
        /// <summary>
        /// Represents information about the version of the software.
        /// </summary>
        /// <remarks>
        /// This class is automatically generated using the subwcrev program.
        /// </remarks>
        public static class RevisionInfo
        {
            /// <summary>
            /// Gets the revision number of the software.
            /// </summary>
            public static int Revision { get{ return $WCREV$;} }

            /// <summary>
            /// Gets the revision number of the software as a string.
            /// </summary>
            public static string RevisionString { get{ return "$WCREV$";} }

            /// <summary>
            /// Gets the date that the software was built.
            /// </summary>
            public static DateTime Date { get{ return DateTime.Parse("$WCDATE$");} }

            /// <summary>
            /// Gets the date and time that the software was built.
            /// </summary>
            public static DateTime BuildTime { get{ return DateTime.Parse("$WCNOW$");} }

            /// <summary>
            /// Gets the range of range of revisions included in this version.
            /// </summary>
            public static string WorkingCopyRange { get{ return "$WCRANGE$";} }

            /// <summary>
            /// Gets the name of the software: "Colectica Curation".
            /// </summary>
            public static string ProgramName { get{ return "Colectica Curation";} }
                
            /// <summary>
            /// Gets the version major and minor version numbers of the software, as a string.
            /// </summary>
            public static string VersionName { get { return "0.9"; } } // always 2 digits for update check

            /// <summary>
            /// Gets the tag applied to this version of the software.
            /// </summary>
            public static string VersionTag { get { return "Preview"; } }

            /// <summary>
            /// Gets the full version of the software, including the major and minor versions, the revisions, and the tag.
            /// </summary>
            public static string FullVersionString { get { return VersionName + "." + RevisionString + " " + VersionTag; } }

            /// <summary>
            /// Gets a short description of the software.
            /// </summary>
            public static string Description { get{ return "Colectica® Data Management - http://www.colectica.com";} }
                
            /// <summary>
            /// Gets a unique identifier for the software.
            /// </summary>
            public static Guid SoftwareId { get{ return new Guid("3F2DF7A8-D458-458C-8948-3632B3C2055D");} }
        }
}