<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92054075-67d4-4d07-b81d-b303091efdc6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://linktest.its.yale.edu/ypls/webservices?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="webservices.xsd" MetadataType="Schema" ID="3eedc968-3895-4cc3-a932-4786be0cc7d7" SourceId="1" SourceUrl="https://linktest.its.yale.edu/ypls/webservices?xsd=1" />
    <MetadataFile FileName="PersistentLinkingService.wsdl" MetadataType="Wsdl" ID="0c7bba39-09ab-4dcf-98ef-7deeae6386bd" SourceId="1" SourceUrl="https://linktest.its.yale.edu/ypls/webservices?wsdl" />
    <MetadataFile FileName="webservices1.xsd" MetadataType="Schema" ID="36101723-c73c-4472-8985-f59a66a59d93" SourceId="1" SourceUrl="https://linktest.its.yale.edu/ypls/webservices?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>